[System]
Name='SDN_ruls4'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Waiting_Time'
Range=[0 4]
NumMFs=3
MF1='S':'trimf',[-1.666 0 1.666]
MF2='M':'trimf',[0.9174 2 3.091]
MF3='H':'trimf',[2.334 4 5.666]

[Input2]
Name='Traveling_time'
Range=[0 0.6]
NumMFs=3
MF1='S':'trimf',[-0.25 0 0.2501]
MF2='M':'trimf',[0.04995 0.3 0.55]
MF3='H':'trimf',[0.35 0.6 0.8501]

[Output1]
Name='weight'
Range=[0 1]
NumMFs=3
MF1='S':'trimf',[-0.5 0 0.5]
MF2='M':'trimf',[0 0.5 1]
MF3='H':'trimf',[0.5 1 1.5]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
