[System]
Name='SDN_ruls3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Waiting_Time'
Range=[0 3]
NumMFs=3
MF1='S':'trimf',[-1.25 0 1.25]
MF2='M':'trimf',[0.656 1.5 2.29281183932347]
MF3='H':'trimf',[1.751 3 4.25]

[Input2]
Name='Traveling_time'
Range=[0 0.6]
NumMFs=3
MF1='S':'trimf',[-0.25 0 0.25]
MF2='M':'trimf',[0.2 0.3 0.4]
MF3='H':'trimf',[0.35 0.6 0.85]

[Output1]
Name='weight'
Range=[0 1]
NumMFs=7
MF1='vs':'trimf',[-0.1667 0 0.1667]
MF2='s':'trimf',[0 0.1667 0.3333]
MF3='lm':'trimf',[0.1667 0.3333 0.5]
MF4='m':'trimf',[0.3333 0.5 0.6667]
MF5='hm':'trimf',[0.5 0.6667 0.8333]
MF6='h':'trimf',[0.6667 0.8333 1]
MF7='vh':'trimf',[0.831 0.998 1.16]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 6 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
