[System]
Name='SDN_ruls'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Traveling_Time'
Range=[0 0.7]
NumMFs=3
MF1='S':'trimf',[0 0.142811839323467 0.282]
MF2='M':'trimf',[0.265718816067653 0.369718816067653 0.470718816067653]
MF3='H':'trimf',[0.450818393234672 0.607318393234672 0.763918393234672]

[Input2]
Name='Charging_Time'
Range=[0 2]
NumMFs=3
MF1='S':'trimf',[-0.0719 0.382663847780127 0.898]
MF2='M':'trimf',[0.579448202959831 1.02536997885835 1.48644820295983]
MF3='H':'trimf',[1.13530655391121 1.6 2]

[Input3]
Name='Waiting_Time'
Range=[-0.1 3]
NumMFs=3
MF1='S':'trimf',[-0.1 0.349 0.7422]
MF2='M':'trimf',[0.6963 1.151 1.76]
MF3='H':'trimf',[1.70144608879493 2.27544608879493 3.33444608879493]

[Output1]
Name='Weight'
Range=[0 1]
NumMFs=6
MF1='VS':'trimf',[-0.2 3.469e-18 0.2]
MF2='S':'trimf',[0 0.2 0.4]
MF3='LM':'trimf',[0.2 0.4 0.6]
MF4='HM':'trimf',[0.4 0.6 0.8]
MF5='H':'trimf',[0.6 0.8 1]
MF6='VH':'trimf',[0.8 1 1.2]

[Rules]
1 1 1, 6 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 6 (1) : 1
1 2 2, 4 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 6 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 5 (1) : 1
2 1 2, 3 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 6 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 1 (1) : 1
2 3 1, 6 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 1 (1) : 1
3 1 1, 4 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 4 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 1 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 1 (1) : 1
